[gd_scene format=3 uid="uid://jsx6d1gubaoq"]

[ext_resource type="Texture2D" uid="uid://c8v43mukq1u0v" path="res://Images/lab_floor_3.jpg" id="1_8c8pi"]
[ext_resource type="PackedScene" uid="uid://cf84ssa0rwn4f" path="res://Scenes/GameManualController.tscn" id="2_tmfal"]
[ext_resource type="PackedScene" uid="uid://cuutkagxm6kgs" path="res://Scenes/Player.tscn" id="3_qpq1b"]
[ext_resource type="PackedScene" uid="uid://c85d8pbh703j2" path="res://Scenes/FinishZone.tscn" id="4_bam2c"]
[ext_resource type="PackedScene" uid="uid://1xlq88hmevau" path="res://Scenes/UI.tscn" id="5_vehkd"]

[node name="Main" type="Node2D" unique_id=2043559573]

[node name="BackgroundSprite2D" type="Sprite2D" parent="." unique_id=1369359630]
position = Vector2(361, 226)
texture = ExtResource("1_8c8pi")

[node name="GameController" parent="." unique_id=1509598834 instance=ExtResource("2_tmfal")]

[node name="Player" parent="." unique_id=542424475 instance=ExtResource("3_qpq1b")]
position = Vector2(420, 419)

[node name="FinishZone" parent="." unique_id=1192474331 instance=ExtResource("4_bam2c")]
position = Vector2(930, 137)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1853162283]

[node name="UI" parent="CanvasLayer" unique_id=1715861981 instance=ExtResource("5_vehkd")]
