[gd_scene format=3 uid="uid://mcr217xldqou"]

[ext_resource type="Script" uid="uid://b0rom2p7n1nu" path="res://Scripts/options_controller.gd" id="1_hg628"]
[ext_resource type="FontFile" uid="uid://7qvcmgqhouif" path="res://Fonts/SpaceRave-6YE1M.ttf" id="1_qqnya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg628"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hy3q"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.078431375, 0.078431375, 0.6666667, 1)

[node name="Options" type="Node2D" unique_id=2045437608]
script = ExtResource("1_hg628")

[node name="Panel" type="Panel" parent="." unique_id=442557602]
offset_left = -25.0
offset_top = -28.0
offset_right = 1200.0
offset_bottom = 671.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hg628")

[node name="Label" type="Label" parent="Panel" unique_id=1158607161]
layout_mode = 0
offset_left = 431.0
offset_top = 70.0
offset_right = 723.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.078431375, 0.078431375, 0.6666667, 1)
theme_override_fonts/font = ExtResource("1_qqnya")
theme_override_font_sizes/font_size = 72
text = "Options"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2078078678]
layout_mode = 0
offset_left = 441.0
offset_top = 245.0
offset_right = 723.0
offset_bottom = 516.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1004168961]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music Volme"
horizontal_alignment = 1

[node name="MusicHSlider" type="HSlider" parent="Panel/VBoxContainer" unique_id=1171415622]
layout_mode = 2
min_value = -40.0

[node name="Label2" type="Label" parent="Panel/VBoxContainer" unique_id=1806102700]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FX Volume"
horizontal_alignment = 1

[node name="FXHSlider2" type="HSlider" parent="Panel/VBoxContainer" unique_id=451425035]
layout_mode = 2
min_value = -60.0
max_value = 20.0

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer" unique_id=1000633427]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5hy3q")
text = "Exit"

[connection signal="value_changed" from="Panel/VBoxContainer/MusicHSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/FXHSlider2" to="." method="_on_fxh_slider_2_value_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
